{
  "name": "message-channel",
  "version": "1.0.0",
  "description": "This guide helps Salesforce developers who are new to Visual Studio Code go from zero to a deployed app using Salesforce Extensions for VS Code and Salesforce CLI.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinnmcphail/message-channel-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quinnmcphail/message-channel-test/issues"
  },
  "homepage": "https://github.com/quinnmcphail/message-channel-test#readme",
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "1.19.1",
    "prettier-plugin-apex": "1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
